# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A minimalist matrix server for the hosting of CI trigerred messages"
description:
  "A minimalist matrix server for the hosting of CI trigerred messages"
maintainer: ["Gwenaëlle Lecat <charles-edouard@tarides.com>"]
authors: ["Gwenaëlle Lecat <charles-edouard@tarides.com>"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-matrix"
doc: "https://mirage.github.io/ocaml-matrix"
bug-reports: "https://github.com/mirage/ocaml-matrix/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.11"}
  "matrix-ctos" {= version}
  "matrix-stos" {= version}
  "dream-mirage"
  "lwt_ppx" {>= "2.1.0"}
  "astring"
  "base64"
  "bheap"
  "cmdliner" {>= "1.1.0"}
  "ezjsonm"
  "fmt"
  "irmin-fs" {>= "3.0"}
  "irmin-git" {>= "3.6"}
  "logs"
  "tcpip" {>= "7.0.0"}
  "mirage-crypto-ec"
  "mirage-time"
  "mirage-time-unix"
  "mirage-clock-unix"
  "mirage-crypto-rng-mirage"
  "mirage-kv"
  "ca-certs-nss"
  "ppxlib" {>= "0.16.0"}
  "uuidm"
  "x509"
  "shexp" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-matrix.git"
# TODO Remove once https://github.com/aantron/dream/pull/283 is resolved
pin-depends: [
  ["dream-pure.dev"    "git+https://github.com/tmcgilchrist/dream.git#fcc20d00bf61a1c417aa38e18b62aa3d0962704e"]
  ["dream.dev"         "git+https://github.com/tmcgilchrist/dream.git#fcc20d00bf61a1c417aa38e18b62aa3d0962704e"]
  ["dream-mirage.dev"  "git+https://github.com/tmcgilchrist/dream.git#fcc20d00bf61a1c417aa38e18b62aa3d0962704e"]
  ["dream-httpaf.dev"  "git+https://github.com/tmcgilchrist/dream.git#fcc20d00bf61a1c417aa38e18b62aa3d0962704e"]
]