# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimalist matrix client for an ocurrent plugin"
description: "A minimalist matrix client for an ocurrent plugin"
maintainer: ["Gwenaëlle Lecat <charles-edouard@tarides.com>"]
authors: ["Gwenaëlle Lecat <charles-edouard@tarides.com>"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-matrix"
doc: "https://mirage.github.io/ocaml-matrix"
bug-reports: "https://github.com/mirage/ocaml-matrix/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.11"}
  "matrix-ctos" {= version}
  "current" {>= "0.6.4"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "ezjsonm"
  "fmt"
  "logs"
  "lwt" {>= "5.6.1"}
  "ppxlib" {>= "0.16.0"}
  "uuidm"
  "ppx_deriving_yojson" {>= "3.7.0"}
  "shexp" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-matrix.git"
