# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core library of the matrix spec"
description: "Core library of the matrix spec"
maintainer: ["Gwenaëlle Lecat <charles-edouard@tarides.com>"]
authors: ["Gwenaëlle Lecat <charles-edouard@tarides.com>"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-matrix"
doc: "https://mirage.github.io/ocaml-matrix"
bug-reports: "https://github.com/mirage/ocaml-matrix/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.11"}
  "ezjsonm" {>= "1.3"}
  "fmt"
  "logs"
  "cmdliner" {>= "1.1.0"}
  "ppxlib" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-matrix.git"
